<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Project Tracking</title>
	<link rel="stylesheet" href="assets/bootstrap-4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<style>
	  .card {
		position: absolute;
		-webkit-transition: -webkit-transform 1s;
		-moz-transition: -moz-transform 1s;
		-o-transition: -o-transform 1s;
		transition: transform 1s;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		transform-style: preserve-3d;
		-webkit-transform-origin: 50% 50%;
	  }
	  
	  div[class^="front-"], div[class^="back-"] {
	    position: absolute;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-o-backface-visibility: hidden;
		backface-visibility: hidden;
	  }
	  
	  div[class^="back-"] {
	    -webkit-transform: rotateY( 180deg );
		-moz-transform: rotateY( 180deg );
		-o-transform: rotateY( 180deg );
		transform: rotateY( 180deg );
	  }
	  .card.flipped {
		-webkit-transform: rotateY( 180deg );
		-moz-transform: rotateY( 180deg );
		-o-transform: rotateY( 180deg );
		transform: rotateY( 180deg );
	  }
	</style>
  </head>
  <body>
    <div class="container">
      <h3>Track Projects!</h3>
	  <div class="row">
				
		<div class="col-sm">
		  <div class="card uat" style="width: 18rem;">
		    <div class="front-uat">
			  <img class="card-img-top" src="assets/images/uat.jpg" alt="Card image cap">
			  <div class="card-body">
				<h5 class="card-title">UAT</h5>
				<p class="card-text">These are the tasks that are released to UAT onsite.</p>
			  </div>
			  <ul class="list-group list-group-flush">
				<li class="list-group-item">Cras justo odio</li>
				<li class="list-group-item">Dapibus ac facilisis in</li>
				<li class="list-group-item">Vestibulum at eros</li>
			  </ul>
			  <div class="card-body">
				<button class="btn btn-primary" onclick="flip('uat')">Add New!</button>
			  </div>
			</div>
			<div class="back-uat">
			  <img class="card-img-top" src="assets/images/uat.jpg" alt="Card image cap">
			  <div class="card-body">
				<h5 class="card-title">UAT</h5>
				<p class="card-text">These are the tasks that are released to UAT onsite.</p>
				
				<input type="text" class="input-sm" />
				<button class="btn btn-info" onclick="flip('uat')">Add!</button>
				
			  </div>
			</div>
		  </div>
		</div>
		
		<div class="col-sm">
		  <div class="card beta" style="width: 18rem;">
		    <div class="front-beta">
			  <img class="card-img-top" src="assets/images/beta.jpg" alt="Card image cap">
			  <div class="card-body">
				<h5 class="card-title">BETA</h5>
				<p class="card-text">These are the tasks that are passed from UAT and released to BETA onsite.</p>
			  </div>
			  <ul class="list-group list-group-flush">
				<li class="list-group-item">Cras justo odio</li>
				<li class="list-group-item">Dapibus ac facilisis in</li>
				<li class="list-group-item">Vestibulum at eros</li>
			  </ul>
			  <div class="card-body">
				<button class="btn btn-primary" onclick="flip('beta')">Add New!</button>
			  </div>
			</div>
			<div class="back-beta">
			  <img class="card-img-top" src="assets/images/beta.jpg" alt="Card image cap">
			  <div class="card-body">
				<h5 class="card-title">BETA</h5>
				<p class="card-text">These are the tasks that are passed from UAT and released to BETA onsite.</p>
				
				<input type="text" class="input-sm" />
				<button class="btn btn-info" onclick="flip('beta')">Add!</button>
				
			  </div>
			</div>
		  </div>
		</div>
		
		<div class="col-sm">
		  <div class="card prod" style="width: 18rem;">
		    <div class="front-prod">
			  <img class="card-img-top" src="assets/images/production.jpg" alt="Card image cap">
			  <div class="card-body">
				<h5 class="card-title">Production</h5>
				<p class="card-text">These are the tasks that are passed from UAT & BETA and released to Production.</p>
			  </div>
			  <ul class="list-group list-group-flush">
				<li class="list-group-item">Cras justo odio</li>
				<li class="list-group-item">Dapibus ac facilisis in</li>
				<li class="list-group-item">Vestibulum at eros</li>
			  </ul>
			  <div class="card-body">
				<button class="btn btn-primary" onclick="flip('prod')">Add New!</button>
			  </div>
			</div>
			<div class="back-prod">
			  <img class="card-img-top" src="assets/images/production.jpg" alt="Card image cap">
			  <div class="card-body">
				<h5 class="card-title">Production</h5>
				<p class="card-text">These are the tasks that are passed from UAT & BETA and released to Production.</p>
				
				<input type="text" class="input-sm" />
				<button class="btn btn-info" onclick="flip('prod')">Add!</button>
				
			  </div>
			</div>
		  </div>
		</div>
		
	  </div>
	</div>
	
	
	<script src="assets/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="assets/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="assets/bootstrap-4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	<script>
	  function flip(cls) {
		$('.'+cls).toggleClass('flipped');
	  }

	</script>
  </body>
</html>